server {
    listen 80;
    server_name _;
    root /var/www/html/public;
    index index.php;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;


    location / {
     try_files $uri /$uri /index.php?$query_string;
    }

    location ~ [^/]\.php(/|$) {
            fastcgi_pass   fpm:9000;
            fastcgi_index  index.php;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTPS off;
            fastcgi_param APPLICATION_ENV local;
     }
}
